<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e business card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "AtypDisplay";
        src: url("fonts/AtypDisplay-Regular.woff2") format("woff2"),
          url("fonts/AtypDispla-Regular.woff") format("woff");

        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "AtypText";
        src: url("fonts/AtypText-Thin.woff2") format("woff2"),
          url("fonts/AtypText-Regular.woff") format("woff");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(
            0deg,
            rgba(55, 60, 55, 0.05) 0%,
            rgba(55, 60, 55, 0.05) 100%
          ),
          #fff;
      }

      .container {
        position: relative;
        width: 360px;
        max-width: 360px;
        background: linear-gradient(
            0deg,
            rgba(55, 60, 55, 0.05) 0%,
            rgba(55, 60, 55, 0.05) 100%
          ),
          #fff;
        margin: auto;
      }

      .logo {
        padding: 79px 0 80px 0;
      }

      .logo img {
        transition: transform 1s ease-out;
        margin: 0 24px;
      }

      .logo-img.flipped {
        transform: translateX(calc(100% - 132px));
      }

      .personal-container {
        display: flex;
        padding: 0px 24px;
        flex-direction: row;
        align-items: center;
        gap: 112px;
        vertical-align: middle;
      }

      .personal-container button {
        width: 160px;
        height: 34px;
        border-radius: 25px;
        border: 1px solid #000;
        line-height: 18px;
        vertical-align: middle;
        position: relative;
      }

      .personal-container button svg {
        position: absolute;
        top: 2px;
        left: 10px;
      }

      .personal-container button span {
        transition: opacity 1s ease-in-out;
      }

      .personal-container button .arabic-text {
        color: #373c37;
        font-family: "Tajawal", sans-serif;
        font-size: 20px;
        position: absolute;
        top: 6px;
        left: 45px;
        opacity: 1;
      }

      .personal-container button .english-text {
        font-family: "AtypText", sans-serif;
        font-size: 14px;
        opacity: 0;
        color: #373c37;
      }

      .personal-container button.flipped .arabic-text,
      .personal-container button.flipped .english-text {
        opacity: 0;
      }

      .personal-container button.flipped .english-text {
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 10px;
      }

      .name-container {
        padding: 34px 24px 34px 24px;
        width: 100%;
        position: relative;
      }

      .name-container h1,
      .name-container h2 {
        color: #373c37;
        font-weight: 400;
        display: inline;
        white-space: nowrap;
        text-align: right;
        left: 24px;
      }

      #name-ang {
        font-size: 20px;
        line-height: 20px;
        font-family: "AtypDisplay", sans-serif;
        letter-spacing: 0.8px;
        position: absolute;
        right: 50%;
        transition: all 1s;
      }

      #position-ang {
        font-size: 16px;
        line-height: 16px;
        font-family: "AtypText", sans-serif;
        position: absolute;
        top: 60px;
        right: 60%;
        transition: all 1s;
      }

      #name-arabic {
        opacity: 0;
        font-family: Tajawal;
        font-size: 26px;
        font-weight: 500;
        line-height: 26px;
        position: absolute;
        right: 24px;
        transition: all 1.3s;
      }

      #position-arabic {
        font-family: Tajawal;
        font-size: 20px;
        font-weight: 400;
        display: inline;
        opacity: 0;
        position: absolute;
        top: 60px;
        right: 24px;
        transition: all 1.3s;
      }
      .data-element-container {
        margin: 0 24px 0 24px;
      }

      .buttons-container {
        display: flex;
        padding: 0px 24px;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
        margin-top: 34px;
      }

      .buttons-container button {
        display: flex;
        width: 150px;
        padding: 8px 0px;
        gap: 8px;
        background-color: #cdcdc8;
        border-radius: 25px;
        border: 0px solid;
        height: 42px;
        position: relative;
      }

      .buttons-container button svg {
        position: absolute;
        top: 8px;
        left: 35px;
      }

      .buttons-container button .arabic-text {
        color: #373c37;
        font-family: "Tajawal", sans-serif;
        position: absolute;
        left: 48px;
        top: 10px;
        font-size: 20px;
        opacity: 0;
        font-style: normal;
        font-weight: 400;
      }

      .buttons-container button .english-text {
        color: #373c37;

        position: absolute;
        left: 70px;
        top: 10px;
        font-size: 18px;
        font-family: "AtypText", sans-serif;
        vertical-align: middle;
      }
      .contact-container {
        margin-top: 34px;
        padding-bottom: 93px;
      }
      .data-element-container {
        border-bottom: 0.5px dashed #cdcdc8;
        margin-bottom: 10px;
      }

      .data-element {
        padding: 8px 12px;
        width: 100%;
        position: relative;
      }

      .data-element a {
        text-decoration: none;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        color: #373c37;
        font-family: "AtypText", sans-serif;
        left: 46px;
        top: 12px;
        position: absolute;
        text-align: right;
        white-space: nowrap;
        right: 50%;
        transition: all 1s ease-out;
      }

      .data-element svg {
        vertical-align: middle;
        margin-right: 8px;
        width: 26px;
        height: 26px;
      }

      .floating-buttons {
        position: absolute;
        bottom: 75px;
        right: 15px;
        transition: right 1s ease-in-out;
      }

      .floating-buttons a {
        display: block;
      }

      .move-headers {
        right: 24px !important;
        left: 10px !important;
      }

      .move-data {
        right: 50px !important;
        left: 42px !important;
      }

      /* POPUP STYLE */

      /* .popup-link-element {
        font-size: 13px;
        color: #5a5a5a;
        font-weight: 400;
        vertical-align: middle;
        margin-left: 10px;
        text-decoration: none;
      }

      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
      }

      #popup {
        width: 230px;
        height: 230px;
        background-color: #fff;
        padding: 10px;
      }

      #closeButton {
        cursor: pointer;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="200"
        height="255"
        viewBox="0 0 200 255"
        fill="none"
        style="position: absolute; top: 0px; left: 160px; opacity: 0.15"
      >
        <path
          d="M348.69 -94L288.91 -94C287.26 -40.34 273.72 8.11001 248.23 51.3C222.82 94.46 188.45 128.77 145.28 154.2C102.12 179.66 53.7 193.25 -5.5809e-05 194.9L-6.10352e-05 254.68C63.6499 253.55 121.9 237.52 174.76 206.52C227.62 175.52 269.55 133.6 300.55 80.76C331.55 27.85 347.6 -30.37 348.69 -94Z"
          fill="#CDCDC8"
        />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="200"
        height="350"
        viewBox="0 0 200 350"
        fill="none"
        style="position: absolute; top: 280px; left: 160px; opacity: 0.15"
      >
        <path
          d="M-3.05543e-05 0.609955L-3.66503e-05 70.34C51.49 71.99 98.11 85.13 139.87 109.77C181.68 134.39 214.89 167.61 239.52 209.4C264.17 251.16 277.31 297.81 278.96 349.27L348.69 349.27C347.6 285.62 331.55 227.37 300.55 174.53C269.55 121.66 227.63 79.74 174.76 48.72C121.89 17.72 63.65 1.68995 -3.05535e-05 0.599945"
          fill="#CDCDC8"
        />
      </svg>

      <div class="logo">
        <img
          src="assets/logo.png"
          alt="logo"
          class="logo-img"
          width="222px"
          height="56px"
        />
      </div>
      <div class="personal-container">
        <img
          src="assets/photo.png"
          width="100"
          height="100"
          alt="Aamash Mukhtar"
          class="personal-img"
        />
        <button onclick="toggleFloatingButtons()" class="animated-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
          >
            <path
              d="M17.1034 21.7323L15.5688 20.1977L22.7684 12.9982L15.5688 5.79864L17.1034 4.26774L25.8338 12.9982L17.1034 21.7323Z"
              fill="#373C37"
            />
            <path
              d="M10.7271 12.4566H23.7108V13.5399H10.7271V12.4566Z"
              fill="#373C37"
            />
            <path
              d="M0.252808 12.8032H12.435V13.1643H0.252808V12.8032Z"
              fill="#373C37"
            />
          </svg>
          <span class="arabic-text">عربي</span>
          <span class="english-text">English</span>
        </button>
      </div>
      <div class="name-container" id="nameContainer">
        <h1 id="name-ang">Aamash Mukhtar</h1>
        <h1 id="position-ang">Managing Director</h1>
        <h2 id="name-arabic">عماش مختار</h2>
        <h2 id="position-arabic">المدير العام</h2>
      </div>
      <div class="buttons-container">
        <button onclick="window.location.href='tel:+971 55 414 9343';">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="27"
            height="26"
            viewBox="0 0 27 26"
            fill="none"
          >
            <path
              d="M20.5966 24.8699H6.40332V1.13013H20.5966V24.8699ZM6.76438 24.5088H20.2356V1.49119H6.76438V24.5088Z"
              fill="#373C37"
            />
            <path
              d="M11.5232 3.18095H15.4732V3.54201H11.5232V3.18095ZM12.3464 21.2557H14.65V23.422H12.3464V21.2557ZM7.73926 4.62881H19.2643V5.71199H7.73926V4.62881ZM7.73926 19.4612H19.2643V20.5444H7.73926V19.4612Z"
              fill="#373C37"
            />
          </svg>
          <span class="english-text">Call</span>
          <span class="arabic-text">يتصل</span>
        </button>
        <button onclick="location.href='mailto:aamash.mukhtar@skillspark.com';">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M2.70194 21.2629H12.9982H23.2981V14.3377H22.2233V20.1797H12.9982H3.77671V14.3377H2.70194V21.2629ZM22.406 12.9657H24.5556V4.19554H1.44446V12.9657H3.594V6.36191H22.406V12.9657ZM4.45534 7.08913L4.21133 7.35532L13 15.4116L21.7887 7.35532L21.5447 7.08913L13 14.9217L4.45534 7.08913Z"
              fill="#373C37"
            />
          </svg>
          <span class="arabic-text">رسالة</span>
          <span class="english-text">E-mail</span>
        </button>
      </div>
      <div class="contact-container">
        <div class="data-element-container">
          <div class="data-element">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
            >
              <path
                d="M20.0966 24.8699H5.90332V1.13013H20.0966V24.8699ZM6.26438 24.5088H19.7356V1.49119H6.26438V24.5088Z"
                fill="#373C37"
              />
              <path
                d="M11.0232 3.18095H14.9732V3.54201H11.0232V3.18095ZM11.8464 21.2557H14.15V23.422H11.8464V21.2557ZM7.23926 4.62881H18.7643V5.71199H7.23926V4.62881ZM7.23926 19.4612H18.7643V20.5444H7.23926V19.4612Z"
                fill="#373C37"
              />
            </svg>
            <a class="link-element" id="arabic-tel" href="tel:+971 55 414 9343"
              >+971 55 414 9343</a
            >
          </div>
        </div>
        <div class="data-element-container">
          <div class="data-element">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M2.70194 21.2629H12.9982H23.2981V14.3377H22.2233V20.1797H12.9982H3.77671V14.3377H2.70194V21.2629ZM22.406 12.9657H24.5556V4.19553H1.44446V12.9657H3.594V6.36189H22.406V12.9657ZM4.45534 7.08911L4.21133 7.3553L13 15.4116L21.7887 7.3553L21.5447 7.08911L13 14.9217L4.45534 7.08911Z"
                fill="#373C37"
              />
            </svg>
            <a class="link-element" href="mailto:aamash.mukhtar@skillspark.com"
              >aamash.mukhtar@skillspark.com</a
            >
          </div>
        </div>
        <div class="data-element-container">
          <div class="data-element">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
            >
              <path
                d="M11.7381 21.3965C9.02651 18.7246 7.69781 15.8253 7.74114 12.7779C7.81335 7.7628 11.7128 4.06192 11.7417 4.02582L11.9872 4.28939C11.9511 4.33272 8.1708 7.94333 8.1022 12.7888C8.05887 15.7314 9.38758 18.5405 11.9908 21.1401L11.7381 21.3965ZM14.2619 21.3965L14.0055 21.1401C16.6305 18.5405 17.9411 15.7242 17.8978 12.7852C17.8292 7.91806 14.0489 4.33272 14.0092 4.28939L14.2583 4.02582C14.298 4.06192 18.1866 7.7628 18.2588 12.7779C18.3022 15.8253 16.9699 18.7246 14.2619 21.3965Z"
                fill="#373C37"
              />
              <path
                d="M3.77673 12.4566H22.328V13.5398H3.77673V12.4566ZM5.93588 7.74115H20.1725V8.10221H5.93588V7.74115ZM5.93588 17.3887H20.1725V17.7498H5.93588V17.3887Z"
                fill="#373C37"
              />
              <path
                d="M12.2219 22.6097C9.70191 22.4432 7.33949 21.3246 5.61357 19.4809C3.88765 17.6371 2.92735 15.2061 2.92735 12.6805C2.92735 10.155 3.88765 7.72397 5.61357 5.88021C7.33949 4.03644 9.70191 2.91792 12.2219 2.75136V0.584991C9.13915 0.769581 6.24318 2.1243 4.12568 4.37238C2.00819 6.62046 0.828979 9.59223 0.828979 12.6805C0.828979 15.7688 2.00819 18.7406 4.12568 20.9887C6.24318 23.2368 9.13915 24.5915 12.2219 24.7761V22.6097ZM13.7203 1.68262V2.7658C16.2285 2.94497 18.5757 4.06775 20.2892 5.90807C22.0028 7.74839 22.9554 10.1696 22.9554 12.6841C22.9554 15.1987 22.0028 17.6199 20.2892 19.4602C18.5757 21.3005 16.2285 22.4233 13.7203 22.6025V23.6857C16.5093 23.4965 19.1223 22.2552 21.0308 20.2128C22.9393 18.1705 24.001 15.4795 24.001 12.6841C24.001 9.88882 22.9393 7.19782 21.0308 5.15544C19.1223 3.11307 16.5093 1.87177 13.7203 1.68262Z"
                fill="#373C37"
              />
            </svg>
            <a
              class="link-element"
              href="https://www.skillspark.com/"
              target="_blank"
              >www.skillspark.com</a
            >
          </div>
        </div>
        <div class="data-element-container">
          <div class="data-element">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M2 0C0.895431 0 0 0.89543 0 2V24C0 25.1046 0.89543 26 2 26H24C25.1046 26 26 25.1046 26 24V2C26 0.895431 25.1046 0 24 0H2ZM5.88551 3.12C7.2521 3.12 8.09367 4.06327 8.1196 5.3017C8.1196 6.51448 7.2521 7.48491 5.85918 7.48491H5.83365C4.49251 7.48491 3.62549 6.51448 3.62549 5.3017C3.62549 4.06327 4.51892 3.12 5.88551 3.12ZM3.86157 9.2089H7.85636V21.8396H3.86157V9.2089ZM22.2633 14.5976C22.2633 10.718 20.2925 8.91234 17.6638 8.91234C15.5428 8.91234 14.5932 10.1383 14.063 10.9983V9.20927H10.0677C10.1204 10.3945 10.0677 21.84 10.0677 21.84H14.063V14.786C14.063 14.4085 14.0889 14.0319 14.1946 13.7616C14.4833 13.0075 15.1406 12.2267 16.2443 12.2267C17.6904 12.2267 18.2685 13.3849 18.2685 15.0822V21.8397H22.2631L22.2633 14.5976Z"
                fill="#373C37"
              />
            </svg>
            <a
              class="link-element"
              href="https://www.linkedin.com/in/aamashmukhtar"
              target="_blank"
              >aamashmukhtar</a
            >
          </div>
        </div>
      </div>

      <!-- floating buttons -->
      <div class="floating-buttons" id="floatingButtons">
        <a onclick="openPopup()">
          <img src="assets/share.png" alt="icon" height="66" width="66" />
        </a>
        <a onclick="createContact()" id="downloadLink">
          <img src="assets/addcontact.png" alt="icon" height="66" width="66" />
        </a>
      </div>
    </div>

    <!--POP UP ELEMENT-->
    <!-- <div id="overlay">
      <div id="popup" style="background-color: green">
        <div style="text-align: right">
          <img
            src="assets/linkedin.png"
            id="closeButton"
            height="16"
            width="16"
            onclick="closePopup()"
          />
        </div>

        <div style="vertical-align: middle; padding: 0px 8px 8px 0">
          <img
            src="mail.png"
            alt=""
            height="20"
            width="20"
            style="vertical-align: middle"
          />
          <a class="popup-link-element" href="mailto:"
            ></a
          >
        </div>
        <div style="vertical-align: middle; padding: 8px 8px 8px 0">
          <img
            src="sms.png"
            alt=""
            height="20"
            width="20"
            style="vertical-align: middle"
          />
          <a class="popup-link-element" href="sms:+">SMS</a>
        </div>
        <div style="vertical-align: middle; padding: 8px 8px 8px 0">
          <img
            src="linkedin.png"
            alt=""
            height="20"
            width="20"
            style="vertical-align: middle"
          />
          <a
            class="popup-link-element"
            href=""
            target="_blank"
            ></a
          >
        </div>

        <div style="vertical-align: middle; padding: 8px 8px 8px 0">
          <img
            src="copyi.png"
            alt=""
            height="20"
            width="20"
            style="vertical-align: middle"
          />
          <input
            type="text"
            id="myInput"
            value=""
            style="
              margin: 0 10px;
              width: 100px;
              height: 20px;
              border: 1px solid #5a5a5a;
              font-family: Khand;
              vertical-align: middle;
            "
          />
          <button
            onclick="copyText()"
            style="
              color: #5a5a5a;
              font-family: Khand;
              height: 20px;
              vertical-align: middle;
            "
          >
            Kopiuj
          </button>
          <span
            style="color: #d21e1e; font-family: Khand; font-size: 10px"
            id="copyMessage"
          ></span>
        </div>
      </div> -->
    <!-- </div> -->
    <script>
      function toggleFloatingButtons() {
        toggleFloatingButtonPosition();
        toggleLogo();
        rotateArrow();
        toggleButtonText();
        animatePersonalImg();
        animateButton();
        animateDataElements();
        moveDataContent();
        moveHeaders();
      }

      //logo animation
      function toggleLogo() {
        let logo = document.querySelector(".logo-img");
        logo.classList.toggle("flipped");
      }

      //personal img animation
      function animatePersonalImg() {
        let personalImg = document.querySelector(".personal-img");
        personalImg.style.transition = "transform 1s ease-out";

        let isTranslated =
          personalImg.style.transform.includes("translateX(212px)");

        personalImg.style.transform = isTranslated
          ? "translateX(0)"
          : "translateX(212px)";
      }

      //arrow img animation
      function rotateArrow() {
        let arrow = document.querySelector(".personal-container button svg");
        arrow.style.transition = "transform 0.8s ease-in-out";

        let isRotated = arrow.style.transform.includes("rotate(-180deg)");

        arrow.style.transform = isRotated
          ? "rotate(0deg)"
          : "translateX(50px) translateY(2px) rotate(-180deg)";
      }

      // change text in button animation
      function animateButtonContainer() {
        let buttonsContainer = document.querySelector(".buttons-container");

        let isFlipped = document
          .querySelector(".personal-container button")
          .classList.contains("flipped");

        let buttons = buttonsContainer.querySelectorAll("button");

        buttons.forEach(function (button) {
          let svgInButton = button.querySelector("svg");
          let arabicText = button.querySelector(".arabic-text");
          let englishText = button.querySelector(".english-text");

          svgInButton.style.transition = "transform .8s ease-in-out";
          arabicText.style.transition = "opacity 0.8s ease-in-out";
          englishText.style.transition = "opacity 0.8s ease-in-out";

          if (isFlipped) {
            svgInButton.style.transform = "translateX(50px)";
            arabicText.style.opacity = 1;
            arabicText.style.transform = "translateX(-20px)";
            englishText.style.opacity = 0;
          } else {
            svgInButton.style.transform = "translateX(0)";
            arabicText.style.opacity = 0;
            englishText.style.opacity = 1;
          }
        });
      }

      // language change button animation
      function toggleButtonText() {
        let button = document.querySelector(".personal-container button");
        button.classList.toggle("flipped");

        animateButtonContainer();
      }

      //headers move animation
      function moveHeaders() {
        let nameAng = document.getElementById("name-ang");
        let nameArabic = document.getElementById("name-arabic");
        let positionAng = document.getElementById("position-ang");
        let positionArabic = document.getElementById("position-arabic");

        if (nameAng && nameArabic) {
          nameAng.classList.toggle("move-headers");
          let isNameHidden =
            parseFloat(window.getComputedStyle(nameAng).opacity) === 0;

          positionAng.classList.toggle("move-headers");
          let isPositionHidden =
            parseFloat(window.getComputedStyle(nameAng).opacity) === 0;

          nameAng.style.opacity = isNameHidden ? 1 : 0;
          nameArabic.style.opacity = isNameHidden ? 0 : 1;
          positionAng.style.opacity = isPositionHidden ? 1 : 0;
          positionArabic.style.opacity = isPositionHidden ? 0 : 1;
        }
      }

      //move button animation
      function animateButton() {
        let button = document.querySelector(".personal-container button");
        button.style.transition = "transform .8s ease-out";

        let isTranslated =
          button.style.transform.includes("translateX(-210px)");

        button.style.transform = isTranslated
          ? "translateX(0)"
          : "translateX(-210px)";
      }

      // data elements icon's animation
      function animateDataElements() {
        let dataElements = document.querySelectorAll(".data-element");
        dataElements.forEach(function (dataElement) {
          let svgInDataElement = dataElement.querySelector("svg");

          svgInDataElement.style.transition = "transform 1s ease-out";

          let isTranslated =
            svgInDataElement.style.transform.includes("translateX(1000%)");

          svgInDataElement.style.transform = isTranslated
            ? "translateX(0)"
            : "translateX(1000%)";
        });
      }

      //data element content animation
      function moveDataContent() {
        let linkElements = document.getElementsByClassName("link-element");
        let arabicTel = document.getElementById("arabic-tel");

        for (let i = 0; i < linkElements.length; i++) {
          linkElements[i].classList.toggle("move-data");
        }

        let isDefaultText = arabicTel.textContent.trim() === "+971 55 414 9343";

        arabicTel.textContent = isDefaultText
          ? "٣٤٣٩٤١٤٥٥١٧٩"
          : "+971 55 414 9343";

        if (!isDefaultText) {
          arabicTel.style.fontFamily = "AtypText";
          arabicTel.style.fontWeight = "400";
          arabicTel.style.lineHeight = "18px";
          arabicTel.style.letterSpacing = "0";
          arabicTel.style.top = "12px";
        } else {
          arabicTel.style.fontFamily = "Tajawal";
          arabicTel.style.fontWeight = "300";
          arabicTel.style.lineHeight = "18px";
          arabicTel.style.letterSpacing = "2.7px";
          arabicTel.style.top = "15px";
        }
      }

      // floatingbuttons animation
      function toggleFloatingButtonPosition() {
        let floatingButtons = document.getElementById("floatingButtons");

        floatingButtons.style.transition = "right 1s ease-in-out";
        floatingButtons.style.right =
          parseFloat(
            getComputedStyle(floatingButtons).right.replace("px", "")
          ) === 15
            ? "276px"
            : "15px";
      }

      //   POPUP

      //   function openPopup() {
      //     document.getElementById("overlay").style.display = "flex";
      //   }

      // function closePopup() {
      //   document.getElementById("overlay").style.display = "none";
      // }

      // Copy text

      // function copyText() {
      //   const inputField = document.getElementById("myInput");
      //   const copyMessage = document.getElementById("copyMessage");

      //   try {
      //     document.execCommand("copy");

      //     copyMessage.textContent = "Skopiowano do schowka";

      //     setTimeout(function () {
      //       copyMessage.textContent = "";
      //     }, 1500);
      //   } catch (err) {
      //     console.error("Błąd podczas kopiowania do schowka:", err);
      //     copyMessage.textContent = "Błąd podczas kopiowania do schowka";
      //   }
      // }

      //CREATE CONTACT

      function createContact() {
        const contactName = "Aamash Mukhtar";
        const phoneNumber = "+971554149343";
        const emailAddress = "aamash.mukhtar@skillspark.com";
        const homepage = "https://www.skillspark.com/";

        const vCardContent =
          "BEGIN:VCARD\n" +
          "VERSION:3.0\n" +
          "FN:" +
          contactName +
          "\n" +
          "TEL:" +
          phoneNumber +
          "\n" +
          "EMAIL:" +
          emailAddress +
          "\n" +
          (homepage ? "URL:" + homepage + "\n" : "") +
          "END:VCARD";

        const blob = new Blob([vCardContent], { type: "text/vcard" });

        const link = document.getElementById("downloadLink");
        link.href = window.URL.createObjectURL(blob);
        link.download = "contact.vcf";

        link.onclick = function () {
          document.getElementById("overlay").style.display = "none";
        };
      }
    </script>
  </body>
</html>
